yakubique/postgresql-apply-migrations/action.yaml
name: "Apply PostgreSQL migrations"
description: "Automatically applies SQL migrations to your database"
author: Vladimir Levin
branding:
  icon: code
  color: purple
inputs:
  host:
    description: 'PostgreSQL host'
    required: true
  port:
    description: 'PostgreSQL port (default: 5432)'
    required: true
    default: '5432'
  username:
    description: 'PostgreSQL username'
    required: true
  password:
    description: 'PostgreSQL password'
    required: true
  ssl:
    description: "SSL enabled (default: 'true')"
    default: 'true'
  migrations:
    description: "Path to migrations folder"
    required: true
  db:
    required: true
    default: 'postgres'
    description: 'PostgreSQL database'
outputs:
  migrations:
    description: Applied migrations list
runs:
  using: 'node20'
  main: 'action/index.js'

yakubique/postgresql-apply-migrations/.github/workflows/test-myself.yaml
- name: Test
  id: test
  uses: ./
  with:
    migrations: './.github/migrations'
    host: ${{ env.PG_HOST }}
    port: ${{ env.PG_PORT }}
    username: ${{ env.PG_USER }}
    password: ${{ env.PG_PWD }}
    db: ${{ env.PG_DB }}
    ssl: 'false'